{
  "manifest_version": 3,
  "name": "ojira",
  "version": "5.1.0",
  "description": "Generates Jira task descriptions using a local Ollama service.",
  "permissions": [
    "activeTab",
    "scripting", 
    "clipboardWrite",
    "windows",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "https://*.atlassian.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://127.0.0.1:11434 http://localhost:11434 https://*.atlassian.net 'self'"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}

